<!DOCTYPE html>
<html lang="es">
	<head>
		<title>PiVo2b</title>
		<meta charset="UTF-8">
		<meta name=description content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <style type="text/css">

            @media (max-width: 1200px) {
                .navbar-header {
                    float: none;
                }
                .navbar-left,.navbar-right {
                    float: none !important;
                }
                .navbar-toggle {
                    display: block;
                }
                .navbar-collapse {
                    border-top: 1px solid transparent;
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
                }
                .navbar-fixed-top {
                    top: 0;
                    border-width: 0 0 1px;
                }
                .navbar-collapse.collapse {
                    display: none!important;
                }
                .navbar-nav {
                    float: none!important;
                    margin-top: 7.5px;
                }
                .navbar-nav>li {
                    float: none;
                }
                .navbar-nav>li>a {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
                .collapse.in{
                    display:block !important;
                }
            }
        </style>
	</head>
	<body>
    <div class="navbar navbar-default navbar-fixed-top ">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">PiVo 2b</a>
            </div>
            <center>
                <div class="navbar-form navbar-left" role="search">
                    <div class="form-group form-group-sm">
                        <div class="btn-group btn-group-sm">
                            <button type="submit" class="btn btn-info pivo_ref" cosa="capturar llamada"><span class="glyphicon glyphicon-refresh"></span></button>
                            <button type="submit" class="btn btn-success pivo_ref" cosa="te pone en pausa"><span class="glyphicon glyphicon-play"></span></button>
                            <button class="btn btn-danger pivo_ref" id="lanzar" cosa="salir de PiVo"><span class="glyphicon glyphicon-off"></span></button>
                        </div>
                    </div>
                </div>
                <div class="navbar-form navbar-left" id="display_cont" style="text-align: center; height: 35px;">
                    <div class="nav navbar-nav" style="font-family: 'Indie Flower', cursive;">
                        <div id="display">Bienvenido a PiVo</div>
                    </div>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <div class="navbar-form navbar-right" role="group">
                        <div class="form-group input-group-sm">
                            <input type="text" class="form-control" name="motivo" placeholder="----------------" readonly>
                        </div>
                        <div class="form-group input-group-sm">
                            <input type="email" class="form-control" name="email" placeholder="----------------" readonly>
                        </div>
                        <div class="form-group input-group-sm">
                            <input type="text" class="form-control" name="telefono" placeholder="----------------" readonly>
                        </div>
                        <div class="form-group form-group-sm">
                            <div class="btn-group btn-group-sm">
                                <button type="submit" class="btn btn-warning pivo_ref" cosa="abre la ficha del cliente">--------</button>
                                <button type="submit" class="btn btn-info pivo_ref" cosa="registra la llamada"><span class="glyphicon glyphicon-pencil"></span></button>
                            </div>
                        </div>
                        <div class="form-group form-group-sm" role="group">
                            <div class="btn-group btn-group-sm">
                                <button type="submit" class="btn btn-default pivo_ref" cosa="buscar cliente"><span class="glyphicon glyphicon-search"></span></button>
                                <button type="submit" class="btn btn-default pivo_ref" cosa="modificar campos"><span class="glyphicon glyphicon-plus"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
        </div>
    </div>

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="application/javascript">
            $( document ).ready(function() {
                $(".pivo_ref").mouseover(function(){
                    var display = document.getElementById('display');
                    $(display).fadeIn("slow");
                    $(display).html($(this).attr("cosa"));

                });

                $(".pivo_ref").mouseout(function(){
                    var display = document.getElementById('display');
                    $(display).hide();
                });
            });
        </script>
	</body>
</html>